<html>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<script src="/cdn-cgi/apps/head/87xXnQ9HAU185WiBiV0aoQp8z18.js"></script><body>
<form name="frm" method="post" action="https://www.crmtool.net/lp_NewLead.asp">
<input type="text" name="lp_UserField6" value="test">
<input type="text" name="lp_Company" value="Test LM">
<input type="text" name="lp_CompanyID" value="12498">
<input type="hidden" name="lp_Comments" value="This is comment">
<input type="hidden" name="lp_ContactFirstName" value="Samir">
<input type="hidden" name="lp_Phone" value="9999999999">
<input type="hidden" name="lp_Password" value="pDqEXCN2C35f">
<input type="hidden" name="wl_referredby" value="Test LMCompany Refer">
<input type="hidden" name="lp_Username" value="NexgenWeb">
<input type="hidden" name="wl_salesrep" value="Amit">
<input type="submit" name="submit">
</form>
</body></html>